<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funciones.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>LM_UD3_A01_Colores</title>
</head>
<header>
    <h1 class="cabecera">
        ALEJANDRO HONRUBIA | XAVIER GIRON | ANGEL LUIS BLANCO
    </h1>
</header>

<body onload="iguales()">
    <div class="seccion">
        <div class="cuadricula">
            <div id="cuadrado1" onclick=cambiaColor2(1)></div>
            <div id="cuadrado2" onclick=cambiaColor2(2)></div>
            <div id="cuadrado3" onclick=cambiaColor2(3)></div>
            <div id="cuadrado4" onclick=cambiaColor2(4)></div>
            <div id="cuadrado5" onclick=cambiaColor2(5)></div>
            <div id="cuadrado6" onclick=cambiaColor2(6)></div>
            <div id="cuadrado7" onclick=cambiaColor2(7)></div>
            <div id="cuadrado8" onclick=cambiaColor2(8)></div>
            <div id="cuadrado9" onclick=cambiaColor2(9)></div>
            <div id="cuadrado10" onclick=cambiaColor2(10)></div>
        </div>
    </div>
    <script>
    </script>
</body>
<footer class="foter" actualizar();>
    <h1 id="reloj" class="reloj"></h1>
</footer>

</html>